# SISVAN API Configuration
VITE_SISVAN_API_URL=https://apidadosabertos.saude.gov.br/v1/sisvan/estado-nutricional

# OpenTelemetry Configuration
VITE_OTEL_EXPORTER_ENDPOINT=http://localhost:4318/v1/traces

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
